# FUNDIZ_back

./: build.gradle
src/main/java/com/example/funding/: FundingApplication.java
src/main/java/com/example/funding/common/: Cursor.java  CursorPage.java  CustomUserPrincipal.java  FileUploader.java  NotificationEvent.java  NotificationSseHub.java  PageResult.java  Pager.java  Preconditions.java  Role.java  Scheduler.java  Utils.java
src/main/java/com/example/funding/config/: DevMvcConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/funding/controller/: AddressController.java  AdminController.java  AttachController.java  AuthController.java  BackingController.java  CSController.java  CategoryController.java  CommunityController.java  CreatorController.java  InquiryController.java  MyPageController.java  NoticeController.java  NotificationController.java  OrdersController.java  PaymentController.java  ProjectController.java  QnaController.java  QnaReplyController.java  ReplyController.java  ReportController.java  RewardController.java  SettlementController.java  UserController.java  shippingController.java
src/main/java/com/example/funding/dao/: UserDao.java
src/main/java/com/example/funding/dto/: ResponseDto.java
src/main/java/com/example/funding/enums/: BackingStatus.java  CreatorType.java  NotificationType.java  PaymentCardCompany.java  PaymentMethod.java  PaymentMethods.java  PaymentStatus.java  ProjectStatus.java  ReportType.java  Role.java  ShippingStatus.java
src/main/java/com/example/funding/exception/: AccessDeniedException.java  AddressNotFoundException.java  AdminNotFoundException.java  (+36 more)
src/main/resources/: application.properties
src/main/resources/mapper/: Address.xml  address.xml  admin.xml  attach.xml  backing.xml  backingDetail.xml  category.xml  community.xml  creator.xml  follow.xml  inquiry.xml  liked.xml  news.xml  notice.xml  notification.xml  orders.xml  payment.xml  project.xml  qna.xml  qnaDetail.xml  qnaproject.xml  reply.xml  report.xml  reward.xml  settlement.xml  shipping.xml  subcategory.xml  tag.xml  user.xml
src/test/java/com/example/funding/: FundingApplicationTests.java
(+330 files in other folders)
