spring.application.name=funding
server.port=9099

# Oracle DB Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.144.11:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=funding
spring.datasource.password=1234
#spring.datasource.url=jdbc:oracle:thin:@funding_high?TNS_ADMIN=C:/Users/dur36/Downloads/Wallet_FUNDING
#spring.datasource.username=funding
#spring.datasource.password=StrongPwd#1234

# MyBatis Configuration
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.funding.model.**, com.example.funding.dto.**
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true
# JWT configuration
jwt.secret=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
jwt.expiration=86400000
# File upload configuration
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.funding=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=WARN
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN
logging.level.org.springframework.web.context.request.async.WebAsyncManager=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN
logging.level.org.springframework.boot.web.embedded.tomcat.GracefulShutdown=WARN
spring.mvc.log-resolved-exception=false
# Task scheduling configuration
spring.task.scheduling.pool.size=2
spring.task.scheduling.time-zone=Asia/Seoul
# Spring dev profile
spring.profiles.active=dev
spring.messages.encoding=UTF-8